biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "noProcessEnv": "off",
        "useBlockStatements": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "noNegationElse": "off",
        "noEnum": "off",
        "noExportedImports": "off",
        "useAtIndex": "off",
        "useCollapsedIf": "off",
        "useConsistentArrayType": "off",
        "useDefaultSwitchClause": "off",
        "useCollapsedElseIf": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noEvolvingTypes": "off",
        "noDocumentCookie": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useSortedClasses": "off",
        "noShadow": "off",
        "noConstantBinaryExpression": "off",
        "useParseIntRadix": "off",
        "noNestedComponentDefinitions": "off",
        "noAwaitInLoop": "off",
        "noNoninteractiveElementInteractions": "off",
        "noUselessUndefined": "off",
        "noBitwiseOperators": "off",
        "noTsIgnore": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRule": "off",
        "useConsistentObjectDefinition": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "apps/**",
      "packages/**",
      "!node_modules/**",
      "!*.config.*",
      "!*.json",
      "!**/tsconfig*.json",
      "!.turbo/**",
      "!.next/**"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "!node_modules/**",
      "!*.config.*",
      "!*.json",
      "!**/tsconfig*.json",
      "!.turbo/**",
      "!.next/**",
      "!sw.js"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*",
        "apps/unsubscriber/**",
        "apps/mcp-server/**",
        "packages/**",
        "**/*.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite"]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "noProcessEnv": "off",
        "useBlockStatements": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "noNegationElse": "off",
        "noEnum": "off",
        "noExportedImports": "off",
        "useAtIndex": "off",
        "useCollapsedIf": "off",
        "useConsistentArrayType": "off",
        "useDefaultSwitchClause": "off",
        "useCollapsedElseIf": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off",
        "noEvolvingTypes": "off",
        "noDocumentCookie": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useSortedClasses": "off",
        "noShadow": "off",
        "noConstantBinaryExpression": "off",
        "useParseIntRadix": "off",
        "noNestedComponentDefinitions": "off",
        "noAwaitInLoop": "off",
        "noNoninteractiveElementInteractions": "off",
        "noUselessUndefined": "off",
        "noBitwiseOperators": "off",
        "noTsIgnore": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRule": "off",
        "useConsistentObjectDefinition": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "apps/**",
      "packages/**",
      "!node_modules/**",
      "!*.config.*",
      "!*.json",
      "!**/tsconfig*.json",
      "!.turbo/**",
      "!.next/**"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "!node_modules/**",
      "!*.config.*",
      "!*.json",
      "!**/tsconfig*.json",
      "!.turbo/**",
      "!.next/**",
      "!sw.js"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*",
        "apps/unsubscriber/**",
        "apps/mcp-server/**",
        "packages/**",
        "**/*.tsx",
        "**/scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite"]
}

biome.json (diff)
@@ -53,6 +53,9 @@
         "noNamespaceImport": "off"
       },
       "correctness": {
+        "noUnusedImports": "warn",
+        "noUnusedVariables": "warn",
+        "noUnusedFunctionParameters": "warn",
         "useExhaustiveDependencies": "warn"
       },
       "a11y": {
@@ -113,7 +116,8 @@
         "apps/unsubscriber/**",
         "apps/mcp-server/**",
         "packages/**",
-        "**/*.tsx"
+        "**/*.tsx",
+        "**/scripts/**"
       ],
       "linter": {
         "rules": {
